{
  "$schema": "https://raw.githubusercontent.com/nicedoc/html/gh-pages/schema/tauri-conf.json",
  "productName": "ClaudeUsage",
  "version": "1.0.0",
  "identifier": "com.claudeusage.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": true,
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/tray-green.png",
      "iconAsTemplate": false,
      "tooltip": "Claude Usage"
    },
    "windows": [],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/256x256.png",
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper",
        "silent": false
      },
      "wix": {
        "language": "en-US"
      }
    }
  },
  "plugins": {
    "autostart": {
      "macOSLaunchAgent": false,
      "args": ["--autostarted"]
    }
  }
}
